      PORT=10000
      MONGODB_URI=your_mongodb_connection_string
      JWT_SECRET_KEY=create_a_random_secret_string
      STREAM_API_KEY=your_stream_api_key
      STREAM_API_SECRET=your_stream_api_secret
      NODE_ENV=production